VITE_apiKey= [from firebase config]
VITE_authDomain= [from firebase config]
VITE_projectId= [from firebase config]
VITE_storageBucket= [from firebase config]
VITE_messagingSenderId= [from firebase config]
VITE_appId= [from firebase config]


SERVER='http://localhost:5000'
# SERVER='https://b9a11-study-bee-server.vercel.app'